<h1>Listing Appointments</h1>

<table>
  <thead>
    <tr>
      <th>Expert</th>
      <th>Pet</th>
      <th>Datime</th>
    </tr>
  </thead>
  <tbody>
<%= for appointment <- @appointments do %>
    <tr>
    <td><%=appointment.pet_id%></td>
    <td><%=appointment.pet_health_expert_id%></td>
    <td><%=appointment.datetime%></td>
      <td>
        <span><%= link "Show", to: Routes.appointment_path(@conn, :show, appointment) %></span>
        <span><%= link "Edit", to: Routes.appointment_path(@conn, :edit, appointment) %></span>
        <span><%= link "Delete", to: Routes.appointment_path(@conn, :delete, appointment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Appointment", to: Routes.appointment_path(@conn, :new) %></span>
